/*reset code and common code starts here*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-weight: 400;
}
html{
    background: #fafafa;
    font-size: 62.5%;
    scroll-behavior: smooth; 
    /* font-family: 'Handlee', cursive;
    font-family: 'Italianno', cursive;
    font-family: 'Montserrat', sans-serif; */
    font-family: 'Roboto', sans-serif;
}
body{
    background: #fff;
    width: 120rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4 -0.1rem 0rem 0.1rem #c4c4c4;
}
.text-justify{
    text-align: justify;
}
.banner-description{
    font-size: 1.8rem;
}
.text-white{
    color: #fff;
}
.section-heading{
    font-size: 8rem;
    text-align: center;
    font-family: "Italianno",cursive;
}
.section-center{
    padding: 5rem 1rem;
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.btn{
    background-color: rgb(230, 159, 8);
    border: none;
    border-radius: 0.6rem;
    box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem #4c4c4c;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1rem 0;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}
/*reset code and common code ends here*/

/* header starts here */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 2rem 1rem;
    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
}
.logo-figure{
    border: 1px solid #fff;
}
.logo{
    font-size: 4rem;
}
#menu-icon{
    display: none;
}
nav li{
    display: inline-block;
    margin-right: 2rem;
    padding: 1rem;
    transition: .4s;
}
nav li:last-child{
    margin-right: 0;
}
nav li:hover{
    background-color: darkgrey;
    border-radius: 0.6rem;
}
.nav-link{
    font-size: 1.8rem;
    color: #fff;
    cursor: pointer;
}

/* header ends here */

/* banner section starts here */
#blog-banner-section{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items:center;
    min-height: 95vh;
}
#blog-banner-section article{
    flex-basis: 50%;
    margin: 1rem;
}
.banner-heading{
    display: inline-block;
    padding: 1rem;
    font-size: 4rem;
    margin-bottom: 1.5rem;
    background-color: black;
    color: white;
}
#blog-banner-section aside{
    flex-basis: 50%;
    text-align: center;
}
.banner-img{
    width: 55rem;
    height: 55rem;
    border: 0.3rem solid;
}
/* banner section ends here */

/* about me section stars here */
#blog-about{
    min-height: 95vh;
    padding: 5rem 1rem;
    background-color: #4c4c4c;
    
}
.card-container{
    display: flex;
    align-items: center;
}
.card{
    flex: 1;
    background-color: #a09d9d;
    border-radius: 0.6rem;
    padding: 3rem 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s;
}
.card:hover{
    transform: scale(1.1);
}
.card-header{
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
}
.card-description{
    font-size: 1.6rem;
    padding: 0.4rem 0;
    margin-bottom: 5rem;
    text-align: justify;
}
.card-btn{
    align-self: center;
    width: 80%;
}
/* about me section ends here */

/* Archives section starts here */
#archives{
    padding: 5rem 1rem;
    min-height: 95vh;
}
.archives-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-top: 0.2rem solid;
    border-bottom: 0.2rem solid;
}
.archives-container-lists{
    display: flex;
    text-align: center;
}
.archives-container-list{
    margin: 2rem;
}
.archives-img{
    width: 100%;
    height: 100%;
    border-radius: 0.6rem;
    transition: transform 0.3s;
}
.archives-img:hover{
    transform: scale(1.1);
}
/* Archives section ends here */ 

/* Blog posts starts here */

.blog-posts-heading{
    margin-bottom: 5rem;
}
.blog-post{
    width: 70%;
    display: flex;
    margin: 1rem 0;
    box-shadow: 5px 10px 5px #888888;
    transition: transform 0.3s;
}
.blog-post:hover{
    transform: scale(1.1);
}
.blog-post-aside{
    flex: 1;
}
.blog-content{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 2rem;
}
.blog-heading{
    margin-bottom: 1rem;
    font-size: 2.5rem;
}
.blog-sub-heading{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.blog-description{
    font-size: 1.6rem;
    text-align: justify;
    margin-bottom: rem;
}
.blog-btn{
    width: 30%;
}
.blog-img{
    width: 100%;
    height: 100%;
}
/* Blog posts ends here */

/* contact section stars here */ 
#contact-section{
    height: 90vh;
    background: #4c4c4c;
}
#contact-section h2{
    box-shadow: 3px 3px #222, -1em 0 .4em olive;
    padding: 2rem;
}
#contact-form{
    padding: 1rem;
    box-shadow:
       inset 0 -3rem 3rem #222,
             0 0  0 2px #222,
             0.1rem 0.1rem 1rem rgb(10, 4, 6);
    margin: 1rem;
    color: #fff;
    display: flex;
    flex-direction: column;
}
.form-control{
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-control label{
    font-size: 1.6rem;
    flex: 0.3;
}
input,textarea{
    flex: 0.7rem;
    width: 40rem;
    font-size: 1.6rem;
    padding: 2rem 0.6rem;
    border: none;
    border-radius: 0.6rem;
    text-align: center;
}
textarea{
    resize: none;
    text-align: left;
    height: 12vh;
}
.contact-btn-fild{
    display: flex;
    justify-content: flex-end;
}
.contact-btn{
    width: 30%
}
/* contact section ends here */

/* footer section starts here */
footer{
    background-color: black;
    padding: 1rem;
    color: #fff;
    min-height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.copyright-text{
    font-size: 1.5rem;
    color: #fff;
}
.footer-icon{
    color: #fff;
    font-size: 2.5rem;
}
/* footer section ends here */

/* responsive starts here */
@media (max-width:992px) {
    #blog-banner-section{
        flex-direction: column;
    }
    #blog-banner-section article{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
    }
    .card-container{
        width: 50%;
        flex-direction: column;
        flex-wrap: wrap;
    }
    
}
@media (max-width:768px) {
    html{
        font-size: 55.5%;
    }
    #blog-banner-section{
        width: 80%;
    }
    .card-container{
        width: 80%;
    }
    #archives{
        min-height: auto;
    }
    .blog-post{
        width: 80%;
        flex-direction: column;
        margin-bottom: 3rem;
    }
    #contact-section{
        min-height: auto;
    }
}
@media (max-width:600px) {
    html{
        font-size: 48.5%;
    }
    header{
        flex-direction: column;
    }
    #menu-icon{
        display: block;
        margin-top: 2rem;
        cursor: pointer;
    }
    .hidden{
        display: none;
    }
    nav ul{
        padding-left: 2.5rem;
    }
    nav li{
        display: block;
        margin-right: 0;
        margin: 1rem 0;
    }
    #blog-banner-section{
        min-height: auto;
    }
    #blog-banner-section article{
        width: 90%;
    }
    .banner-img{
        max-width: 100%;
    }
    #blog-about{
        min-height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card-container{
        width: 90%;
    }
    .archives-container-lists{
        flex-wrap: wrap;
    }
    .blog-post{
        width: 90%;
    }
    
    #contact-form{
        width: 90%;
    }
    .form-control{
        flex-direction: column;
    }
    input,textarea{
        max-width: 100%;
    }
    .form-control label{
        margin-bottom: 0.5rem;
    }
    footer{
        flex-direction: column;
    }
    #menubar2{
        display: flex;
    }
}
@media (max-width:400px) {
    
}
/* responsive ends here */